{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; Web server & routing
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        
        ;; Component system
        com.stuartsierra/component {:mvn/version "1.1.0"}
        
        ;; HTML generation
        hiccup/hiccup {:mvn/version "2.0.0-RC5"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1295"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
        
        ;; Authentication
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        
        ;; Utilities
        org.clojure/data.json {:mvn/version "2.4.0"}
        clj-time/clj-time {:mvn/version "0.15.2"}}
 
 :aliases
 {:run {:main-opts ["-m" "alclojure.core"]}
  
  :repl {:extra-paths ["dev"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.52.1"}
                      org.clojure/tools.namespace {:mvn/version "1.4.4"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
